.headerSection {
  position: relative;
  width: 100%;
  background: url('../../images/header-footer/gif.gif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../images/gradien/gradien1.png');
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    z-index: 1;
  }

  .headerContent {
    position: relative;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr 1fr; // Two equal columns
    padding: 40px 20px;
    color: white;
    height: 100vh; // Ensures the content takes the full height of the screen
    align-items: center;

    .leftColumn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .rightColumn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .supergrafis {
      position: absolute;
      width: 100vw;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
      object-fit: cover;
    }

  }

  @media (max-width: 768px) {

    .headerContent {
      padding-top: 1px;
      grid-template-columns: 1fr; // Stacks content vertically on smaller screens
    }

    .headerContent .supergrafis {
      width: 90%;
      max-width: 400px;
    }
  }
}